# mediapipe-detect

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediapipedemo/: MainActivity.java  ObjectDetectorHelper.java  OverlayView.java  PoseLandmarkerHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
